# BSM-Inserter-Java

./: README.md
BSM_Utility/: dependency-reduced-pom.xml  pom.xml
BSM_Utility/src/main/java/com/vanderlande/bsminserter/: BSMConstants.java  BSMInserter.java  GUI.java  GuiLogAppender.java  LengthRestrictedDocumentFilter.java
