db.url=jdbc:sqlserver://SHAHID_ALI:1433;databaseName=BSMInserter;encrypt=false;trustServerCertificate=true
db.username=sa
db.password=1319

#db.url = "jdbc:oracle:thin:@//HOST_DB_BAGOS_1:1521/bagos"; // Replace with your Oracle database connection URL
#db.username = "bagos"; // Replace with your Oracle database username
#db.password = "bagos-1234"; // Replace with your Oracle database password